{
    "name": "phalcon/cphalcon",
    "description": "Phalcon is an open source web framework delivered as a C extension for the PHP language providing high performance and lower resource consumption.",
    "keywords": [
        "extension",
        "phalcon",
        "framework",
        "high load",
        "mvc"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Phalcon Team",
            "email": "team@phalconphp.com",
            "homepage": "https://phalconphp.com/en/team"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/cphalcon/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-apcu": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-xml": "*"
    },
    "require-dev": {
        "codeception/codeception": "^2.3",
        "codeception/specify": "^0.4",
        "codeception/verify": "^0.3",
        "doctrine/instantiator": "1.0.5",
        "mustache/mustache": "^2.11",
        "phpdocumentor/reflection-docblock": "^2.0",
        "phpunit/phpunit": "^4.8 || ^5.7",
        "predis/predis": "^1.1",
        "squizlabs/php_codesniffer": "^3.3",
        "twig/twig": "~1.34"
    },
    "autoload-dev": {
        "psr-4": {
            "Zephir\\Optimizers\\": "optimizers/",
            "Phalcon\\Test\\Unit\\": "tests/unit/",
            "Phalcon\\Test\\Integration\\": "tests/integration/",
            "Phalcon\\Test\\Module\\": "tests/_support/Module/",
            "Phalcon\\Test\\Listener\\": "tests/_data/listener/",
            "Phalcon\\Test\\Db\\": "tests/_data/db/"
        }
    },
    "support": {
        "email": "support@phalconphp.com",
        "issues": "https://github.com/phalcon/cphalcon/issues",
        "forum": "https://forum.phalconphp.com/",
        "wiki": "https://github.com/phalcon/cphalcon/wiki",
        "irc": "irc://irc.freenode.org/phalconphp",
        "source": "https://github.com/phalcon/cphalcon",
        "docs": "https://docs.phalconphp.com/",
        "rss": "https://blog.phalconphp.com/rss"
    }
}
